<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Online Application | Charleston Hospitality Group</title>
    <meta name="description" content="Apply here to work with one of the fastest growing restaurant groups in Charleston, SC.">
    <meta name="keywords" content="charleston careers, charleston restaurant group, charleston restaurant jobs, charleston jobs">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/global.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
    <link rel="canonical" href="http://lowcountrydelivery.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Online Application | Charleston Hospitality Group">
    <meta property="og:description" content="Apply here to work with one of the fastest growing restaurant groups in Charleston, SC.">
    <meta property="og:url" content="http://charlestonhospitalitygroup.com">
    <meta property="og:site_name" content="Charleston Hospitality Group">
    
    
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CHGcharleston">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="Online Application | Charleston Hospitality Group">
<meta name="twitter:description" content="Apply here to work with one of the fastest growing restaurant groups in Charleston, SC.">
<meta name="twitter:image" content="http://charlestonhospitalitygroup.com/images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>

<style type="text/css">
	form {
		padding: 25px;
		margin: 25px auto;
	}
	
	form input {
		width: 60%;
	}
	
	form div {
		padding: 20px 0;
	}
	
	form table {
		margin: 20px 0;
	}
	
	form .button {
		margin-top: 20px;
	}
	
	tr, .border {
		border: 1px solid #666666;
	}
	
	td {
		padding: 10px;
	}
	
	.grey-bg {
		background: rgba(102, 102, 102, 0.1);
	}
	
	.small-text {
		font-size: 11px;
		font-style: italic;
	}
	
	thead {
		font-weight: bold;
	}
	
	.bold {
		font-weight: bold;
	}
	
	textarea {
		min-width: 200px;
		max-width: 965px;
		height: 250px;
		max-height: 400px;
		min-height: 100px;
	}
	#g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -160px 0 0 -125px !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}
	.submit-button {
		background-color: #ca8f2e;
		color: #fff;
		border: none;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 5px 0;
	}
	
	.submit-button:hover {
		background-color: #000;
	}
</style>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
window.onload = function() {
    var $recaptcha = document.querySelector('#g-recaptcha-response');

    if($recaptcha) {
        $recaptcha.setAttribute("required", "required");
    }
};
</script>
        <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
  </head>
  <body>
	  <header>
		  <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right cl-effect-21">
            <li class="active"><a href="index.html" title="Home">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Company <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html" title="About Us">About Us</a></li>
                <li><a href="locations.html" title="Locations">Locations</a></li>
                <li><a href="catering.html" title="Catering">Catering</a></li>
                <li><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></li>
                <li><a href="sammustafa.html" title="Sam Mustafa">Sam Mustafa</a></li>
                <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Application">Careers</a></li>
                <li><a href="invest.html" title="Investment Opportunities">Investment Opportunities</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
	              <li><a href="fullbellyfullhearts.html" title="Full Belly Full Hearts">Full Belly Full Hearts</a></li>
	              <li><a href="https://charlestonhospitalitygroup.wordpress.com" title="News" target="_blank">News</a></li>
	            <li><a href="http://charlestondigest.com" title="Digest">Digest</a></li>
              </ul>
            </li>
            <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
            <li><a href="contact.html" title="Contact Us">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	  </header>
  <div class="container">
<div class="row application">
	<h3 class="text-center">Employment Application</h3>
	<p class="text-center">An Equal Opportunity Employer. We do not discriminate on the basis of race, color, sexual orientation, religion, national origin, sex, age, or disability. It is our intention to use qualified applicants as equal opportunity in the selection process.</p>
	<form action="formtoemail.php" method="post" onSubmit="return validateEmail(this.EmailAddress.value);" enctype="multipart/form-data" class="border">
		<p><em>Each question should be fully and accurately answered. No action can be taken on this application until all questions have been answered. Use blank paper if you do not have enough room on this application. PLEASE PRINT, except for signature on back of application. In reading and answering the following questions, be aware that none of the questions are intended to imply illegal preferences or discrimination based upon non- job-related information.</em></p>	
		<div class="col-sm-5">
		<span>Position Applying for</span>
<input name="Position Applying For" type="text" required/>
		</div>
		<div class="col-sm-4">
			<span>Preferred Restaurant</span>
			<select name="Preferred Restaurant">
	<option value="Tabbuli">Tabbuli</option>
	<option value="Tabbuli">Honky Tonk Saloon</option>
	<option value="Queology">Queology</option>
	<option value="QueDkeys">Que d'Keys</option>
	<option value="Whisk">Whisk Juice &amp; Coffee Bar</option>
	<option value="TOC">Toast Downtown Charleston</option>
	<option value="ElisTable">Eli's Table</option>
	<option value="TOS">Toast of Summerville</option>
	<option value="HospitalityShuttle">Hospitality Shuttle</option>
	<option value="Catering">Catering</option>
	<option value="ToastWest">Toast of West Ashley</option>
	<option value="SupportCenter">Support Center</option>
			</select>	
		</div>
		<div class="col-sm-3">
			<span>Today's Date</span>
<input name="Today's Date" type="text" placeholder="mm/dd/yyyy" />
		</div>
		<div class="col-sm-4">
			<span>Last Name</span>
			<input name="Last Name" type="text" required/>
		</div>
		<div class="col-sm-4">
			<span>First Name</span>
			<input name="First Name" type="text" required/>
		</div>
		<div class="col-sm-4">
			<span>Middle Name</span>
			<input name="Middle Name" type="text" />
		</div>

		
		<div class="col-sm-4">
			<span>Street Address</span>
			<input name="Present Street Address" type="text" required/>
		</div>
		<div class="col-sm-2">
			<span>City</span>
			<input name="City" type="text" required/>
		</div>
		<div class="col-sm-3">
			<span>State</span>
			<select name="State">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District Of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>	
		</div>
		<div class="col-sm-3">
			<span>Zip Code</span>
			<input name="Zip Code" type="text" required/>
		</div>
		
				<div class="col-sm-6">
			<span>Phone</span>
			<input name="Phone Number" type="text" placeholder="xxx-xxx-xxxx" required/>
		</div>
		
		<table class="col-sm-10 col-sm-offset-1">
			<tr>
			<td><span>Are you seeking:</span></td>
			<td>Full-Time<input type="radio" name="Employment Type" value="Full-Time" /></td>
			<td>Part-Time<input type="radio" name="Employment Type" value="Part-Time" /></td>
			<td>Temporary<input type="radio" name="Employment Type" value="Temporary" /></td>
			</tr>
			<br />
			<tr class="grey-bg">
			<td><span>Do you have schedule restrictions?</span></td>
			<td>Yes<input type="radio" name="Scheduled Restrictions" value="Yes" /></td>
			<td>No<input type="radio" name="Scheduled Restrictions" value="No" /></td>
			</tr>
		
			<tr>
			<td><span>If hired, can you furnish proof you are eligible to work in the U.S.?</span></td>
			<td>Yes<input type="radio" name="Eligible to Work" value="Yes" /></td>
			<td>No<input type="radio" name="Eligible to Work" value="No" /></td>
			</tr>
		
			<tr class="grey-bg">
			<td><span>Have you ever applied with the Charleston Hospitality Group before?</span></td>
			<td>Yes<input type="radio" name="Have You Applied Before" value="Yes" /></td>
			<td>No<input type="radio" name="Have You Applied Before" value="No" /></td>
			</tr>
		
			<tr>
			<td><span>Were you ever employed by the Charleston Hospitality Group?</span><br /><span class="small-text">(Toast, Market Street Saloon, Queology, Wreckfish, Tabbuli, Whisk, Corporate)</span></td>
			<td>Yes<input type="radio" name="Have You Been Employed by CHG" value="Yes" /></td>
			<td>No<input type="radio" name="Have You Been Employed by CHG" value="No" /></td>
			</tr>
		
			<tr class="grey-bg">
			<td><span>Are you able to work weekends and late nights?</span></td>
			<td>Yes<input type="radio" name="Are you able to work weekends and late nights?" value="Yes" /></td>
			<td>No<input type="radio" name="Are you able to work weekends and late nights?" value="No" /></td>
			</tr>
			
			<tr>
				<td><span>Have you ever been convicted of any law violation <span class="small-text">(Except for minor traffic violations?)</span></span></td>
				<td>Yes<input type="radio" name="Have you ever been convicted of any law violation?" value="Yes" /></td>
				<td>No<input type="radio" name="Have you ever been convicted of any law violation?" value="No" /></td>
			</tr>
			
			<tr class="grey-bg">
				<td><span>Are you now or do you expect to be engaged in any other business or employment?</span></td>
				<td>Yes<input type="radio" name="Are you now or do you expect to be engaged in any other business or employment?" value="Yes" /></td>
				<td>No<input type="radio" name="Are you now or do you expect to be engaged in any other business or employment?" value="No" /></td>
			</tr>
			
			<tr>
				<td><span>Do you have any physical limitation(s) that would prevent you from performing this job as described?</span></td>
				<td>Yes<input type="radio" name="Do you have any physical limitation(s) that would prevent you from performing this job as described?" value="Yes" /></td>
				<td>No<input type="radio" name="Do you have any physical limitation(s) that would prevent you from performing this job as described?" value="No" /></td>
			</tr>
		</table>
		<div class="clearfix"></div>
		<table class="col-sm-10 col-sm-offset-1">
			<thead>
				<tr>
					<td>List Name and Address of Schools</td>
					<td>Number of Years Completed</td>
					<td>Diploma Degree Certificate</td>
					<td>Subject Studies</td>
				</tr>
				</thead>
				<tr class="grey-bg">
					<td><span>High School or GED:</span></td>
					<td><input name="High School or GED Number of Years Completed" type="text" /></td>
					<td><input name="High School or GED Diploma Degree Certificate" type="text" /></td>
					<td><input name="High School or GED Subject Studies" type="text" /></td>
				</tr>
				
				<tr>
					<td><span>College or University:</span></td>
					<td><input name="College or University Number of Years Completed" type="text" /></td>
					<td><input name="College or University Diploma Degree Certificate" type="text" /></td>
					<td><input name="College or University Subject Studies" type="text" /></td>
				</tr>
				
				<tr class="grey-bg">
					<td><span>Vocational or Technical:</span></td>
					<td><input name="Vocational or Technical Number of Years Completed" type="text" /></td>
					<td><input name="Vocational or Technical Diploma Degree Certificate" type="text" /></td>
					<td><input name="Vocational or Technical Subject Studies" type="text" /></td>
				</tr>
				</table>
				
				<table class="col-sm-10 col-sm-offset-1">
				<tr>
					<td class="col-sm-6"><span>What skills or additional training do you have that are related to the job for which you are applying?</span></td>
					<td class="col-sm-6"><input name="What skills or additional training do you have that are related to the job for which you are applying?" type="text" /></td>
				</tr>
				</table>
		<div class="clearfix"></div>
				<p class="center-text">List names of employers in consecutive order with present or last employer listed first. Account for all periods of time including military service and any periods of unemployment. If self-employed, give firm name and supply business references.</p>
				<br />
				<div class="col-sm-6 border">
					<div class="col-sm-12 grey-bg">
					<span class="bold">Name of Employer</span>
					<input name="Name of Employer1" type="text" />
					</div>
					<div class="col-sm-12">
						<span>Address</span>
						<input name="Address1" type="text" />
					</div>
					<div class="col-sm-4">
						<span>City</span>
						<input name="City1" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>State</span>
						<input name="State1" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>Zip</span>
						<input name="Zip1" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Supervisor</span>
						<input name="Supervisors1" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Contact Info</span>
						<input name="Contact Info1" type="text" />
					</div>
				</div>
				
				<div class="col-sm-6 border">
					<div class="col-sm-12 grey-bg">
					<span class="bold">Name of Employer</span>
					<input name="Name of Employer2" type="text" />
					</div>
					<div class="col-sm-12">
						<span>Address</span>
						<input name="Address2" type="text" />
					</div>
					<div class="col-sm-4">
						<span>City</span>
						<input name="City2" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>State</span>
						<input name="State2" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>Zip</span>
						<input name="Zip2" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Supervisor</span>
						<input name="Supervisors2" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Contact Info</span>
						<input name="Contact Info2" type="text" />
					</div>
				</div>
				
				<div class="col-sm-6 border">
					<div class="col-sm-12 grey-bg">
					<span class="bold">Name of Employer</span>
					<input name="Name of Employer3" type="text" />
					</div>
					<div class="col-sm-12">
						<span>Address</span>
						<input name="Address3" type="text" />
					</div>
					<div class="col-sm-4">
						<span>City</span>
						<input name="City3" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>State</span>
						<input name="State3" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>Zip</span>
						<input name="Zip3" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Supervisor</span>
						<input name="Supervisors3" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Contact Info</span>
						<input name="Contact Info3" type="text" />
					</div>
				</div>
				
				<div class="col-sm-6 border">
					<div class="col-sm-12 grey-bg">
					<span class="bold">Name of Employer</span>
					<input name="Name of Employer4" type="text" />
					</div>
					<div class="col-sm-12">
						<span>Address</span>
						<input name="Address4" type="text" />
					</div>
					<div class="col-sm-4">
						<span>City</span>
						<input name="City4" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>State</span>
						<input name="State4" type="text" />
					</div>
					
					<div class="col-sm-4">
						<span>Zip</span>
						<input name="Zip4" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Supervisor</span>
						<input name="Supervisors4" type="text" />
					</div>
					
					<div class="col-sm-6">
						<span>Contact Info</span>
						<input name="Contact Info4" type="text" />
					</div>
				</div>
				
				<table class="col-sm-10 col-sm-offset-1">
				<tr class="grey-bg">
					<td><span>Have you worked under any other name?</span></td>
					<td>Yes<input type="radio" name="Have you worked under any other name?" value="Yes" /></td>
					<td>No<input type="radio" name="Have you worked under any other name?" value="No" /></td>
				</tr>
				
				<tr>
					<td><span>Are you presently employed?</span></td>
					<td>Yes<input type="radio" name="Are you presently employed?" value="Yes" /></td>
					<td>No<input type="radio" name="Are you presently employed?" value="No" /></td>
				</tr>
				
				<tr class="grey-bg">
					<td><span>Have you ever been fired from a job or asked to resign?</span></td>
					<td>Yes<input type="radio" name="Have you ever been fired from a job or asked to resign?" value="Yes" /></td>
					<td>No<input type="radio" name="Have you ever been fired from a job or asked to resign?" value="No" /></td>
				</tr>
				</table>
				
				<table class="col-sm-10 col-sm-offset-1">
					<thead>
					<tr>
						<td>Give three business references</td>
						<td>Title</td>
						<td>Phone Number</td>
					</tr>
					</thead>
					
					<tr>
						<td>
							<input name="Business Reference1" type="text" required/>
						</td>
						<td>
							<input name="Title1" type="text" required/>
						</td>
						<td>
							<input name="Phone Number1" type="text" required/>
						</td>
					</tr>
					
					<tr class="grey-bg">
						<td>
							<input name="Business Reference2" type="text" required/>
						</td>
						<td>
							<input name="Title2" type="text" required/>
						</td>
						<td>
							<input name="Phone Number2" type="text" required/>
						</td>
					</tr>
					
					<tr>
						<td>
							<input name="Business Reference3" type="text" required/>
						</td>
						<td>
							<input name="Title3" type="text" required/>
						</td>
						<td>
							<input name="Phone Number3" type="text" required/>
						</td>
					</tr>
				</table>
		
				<div class="clearfix"></div>
				
				<h4 class="col-sm-12 border center-text bold">PLEASE READ EACH STATEMENT CAREFULLY BEFORE SIGNING</h4>
				
				<p class="bold center-text">THIS AGREEMENT IS SUBJECT TO ARBITRATION PURSUANT TO THE SOUTH CAROLINA UNIFORM ARBITRATION ACT, SECTION15-48- 10 ET SEQ., Code OF LAWS OF SOUTH CAROLINA, 1976 (AS AMENDED)</p>
				<br />
				<p class="bold center-text">Agreement to Arbitrate</p><br />
				
				<p>This Mutual Agreement to Arbitrate Claims ("Agreement") is entered into between __________________________ ("Applicant") and _____________________________ (“Company”) on ________________ day of ____________________ , 20________.</p>
<p>A. Binding Arbitration of Disagreements and Claims
Applicant and Company mutually promise, agree, and consent to resolve any claim covered by this Agreement through binding arbitration, rather than through court litigation. Applicant and Company further agree that such binding arbitration pursuant to this Agreement shall be the sole and exclusive remedy for resolving any claims or disputes covered by this Agreement.</p>
<p>B. Claims Covered By This Agreement</p>
<p>The claims covered by this Agreement include any and all claims, disputes or controversies arising out of or relating to Applicant's employment with the Company and/or the termination of Applicant's employment. Some, but not all, of the types of claims covered by this Agreement include: claims for unpaid wages, commissions, or other compensation, including bonuses or overtime; claims for unreimbursed expenses; claims for discrimination or harassment on the basis of race, sex, age, national origin, religion, disability or any other unlawful basis; claims for breach of express or implied contract; claims for unlawful retaliation; claims for wrongful discharge on any basis; claims for defamation or invasion of privacy; employment-related tort claims; claims arising under the Fair Labor Standards Act or the Family and Medical Leave Act; and claims arising under the Applicant Retirement Income Security Act.</p>
<p>For all covered claims, Applicant and the Company expressly waive any right to a trial by jury. No covered claims may be asserted as part of a multi-plaintiff, class or collective action. Moreover, no covered claims may proceed to arbitration on a multi- plaintiff, class or collective basis. Rather, each allegedly aggrieved applicant must proceed to arbitration separately and individually, and the Applicant's arbitration proceeding shall encompass only the covered claims asserted by such individual Applicant.</p>
<p>This Agreement does not limit or restrict Applicant's opportunity to seek relief from state or federal agencies such as the National Labor Relations Board or the Equal Employment Opportunity Commission.</p>
<p>C. Claims Not Covered By This Agreement</p>
<p>The only claims between Applicant and the Company not covered by this Agreement are:</p>
<p>(a) Any claim by Applicant for workers' compensation or other related benefit plans, including unemployment compensation benefits; and</p>
<p>(b) Any claim by either party for injunctive or declaratory relief arising from alleged interference with business, unfair competition, unfair business practices, breach of the duty of loyalty, unauthorized disclosure of trade secrets or confidential information, or the breach of covenants between the parties.</p>
<p>D. Arbitration Rules and Procedure</p>
<p>1. South Carolina Uniform Arbitration Act</p>
<p>The arbitration will be conducted in accordance with then-current South Carolina Uniform Arbitration Act (South Carolina Code of Laws Title 15, Chapter 48, et seq.). The Uniform Arbitration Act is available on The South Carolina Legislature’s website (www.scstatehouse.gov). The Arbitrator shall have the authority to consider and rule on dispositive motions such as motions to dismiss or motions for summary judgment in accordance with the standards and burdens for such motions established by the applicable Charleston County Circuit Court where the arbitration proceeding is pending. The Arbitrator may establish appropriate procedures for such motions consistent with the expedited and informal nature of arbitration proceedings.</p>
<p>2. Representation</p>
<p>The Company and the Applicant have the right to retain an attorney to represent them in connection with the arbitration, but they are not required to do so.</p>

<p>3. Fees and Costs</p>
<p>Each party will pay for the fees and expenses of its own attorneys, experts, witnesses, and preparation and presentation of
evidence and any pre or post-hearing briefs. If a party prevails on a claim for which attorneys' fees or costs are recoverable by statute or contract, the arbitrator shall have discretion to order the nonprevailing party to pay the reasonable fees and costs of the prevailing party. In accordance with SC Code §15-48-110 the arbitrator expenses and fees shall be paid as provided as provided in the award.</p>
<p>4. Discovery</p>
<p>The parties shall be permitted to engage in written discovery including interrogatories, request for production of documents and requests for admissions. In accordance with §15-48-80, on application of a party and for use as evidence, the arbitrators may permit a deposition to be taken, in the manner and upon the terms designated by the arbitrators, of a witness who cannot be subpoenaed or is unable to attend the hearing.</p>
<p>5. Enforcement of Award</p>
<p>This Agreement shall be governed by the South Carolina Uniform Arbitration Act, and any action to compel arbitration or to enforce or vacate the arbitrator's award shall also be governed by the South Carolina Uniform Arbitration Act.</p>
<p>6. Relief Available</p>
<p>The arbitrator shall have the authority to award the same relief to the Applicant or to the Company as if the dispute had proceeded in litigation rather than arbitration.</p>


<p>E. Miscellaneous Provisions</p>
	<p>1. Definitions</p>
<p>For purposes of the scope of the obligation to arbitrate disputes, the term "Company" shall include all related entities, all officers, directors, agents, owners, shareholders, partners, benefit plans, benefit plan sponsors, fiduciaries, administrators, applicants (current or former) or affiliates of any of the above; and all successors and assigns of any of the above.</p>
<p>2. Dismissal of court action</p>
<p>If either party pursues a covered claim against the other in a court proceeding, the filing party agrees that the responding party shall be entitled to a dismissal, stay and/or injunctive relief regarding such action, and recovery of all costs and attorneys' fees related to such court action or proceeding.</p>
<p>3. Entire Agreement</p>
<p>This is the complete Agreement between the parties on the subject of arbitration of disputes of claims. This Agreement supersedes any prior or contemporaneous oral, written, or implied understanding on the subject, shall survive the termination of Applicant's employment, and can only be revoked or modified upon 30 days written notice from the Company of an intent to revoke or modify the Agreement. If any provision of this Agreement is adjudged to be void or otherwise unenforceable in whole or in part, such unenforceability shall not affect the validity of the remainder of the Agreement. This Agreement is not, and shall not be construed to create, any contract of employment, express or implied, nor does this Agreement in any way alter the "at-will" status of Applicant's employment and is in no way to be construed as a condition of employment.</p>
<p>4. Opportunity to review and consult</p>
<p>Applicant acknowledges that he/she has had the opportunity to review this Agreement with and obtain advice from a private attorney, has had sufficient time to, and in fact has carefully read and fully understands all the provisions of this Agreement, and is knowingly and voluntarily entering into this Agreement.</p>


<div class="col-sm-6 grey-bg">
<span>Today's Date</span>
<input type="text" name="Date" placeholder="mm/dd/yyyy" />
</div>
<div class="col-sm-6 grey-bg">
<span>Initial Here</span>
<input type="text" name="Applicant Initials" />
</div>
<div class="clearfix"></div>

<div class="col-sm-12 border">
	<p>I certify that all information provided in this employment application is true and complete. I understand that any false information or omission may disqualify me from further consideration for employment and may result in my dismissal if discovered at a later date. I authorize and agree to cooperate in a thorough investigation of all statements made herein and other matters relating to my background and qualifications. I understand that any investigation conducted may include a request for employment and educational history, credit reports, consumer reports, investigative consumer reports, driving record and criminal history. I authorize any person, school, current and former employer, consumer reporting agency, and any other organization or agency to provide information relevant to such investigation and I hereby release all persons and corporations requesting or supplying information pursuant to such investigation from all liability and responsibility to me for doing so. I understand that I have the right to make a written request within a reasonable period of time for complete disclosure of the nature and scope of any investigation. This waiver does not permit the release or use of disability-related or medical information in a manner prohibited by the Americans with Disabilities Act (ADA) and or relevant federal and state laws. I understand that compliance with the Company’s Code of Conduct is a condition of my employment. I understand I may be required to successfully pass a drug-screening examination. I hereby consent to a pre-and/or post-employment drug screen as a condition of my employment, if required.</p>
	<p>I UNDERSTAND THAT THIS APPLICATION OR SUBSEQUENT EMPLOYMENT DOES NOT CREATE A CONTRACT OF EMPLOYMENT NOR GUARANTEE EMPLOYMENT FOR ANY DEFINITE PERIOD OF TIME. IF EMPLOYED, I UNDERSTAND THAT I HAVE BEEN HIRED AT THE WILL OF THE EMPLOYER AND MY EMPLOYMENT MAY BE TERMINATED AT ANY TIME, WITH OR WITHOUT CAUSE AND WITH OR WITHOUT NOTICE.</p>
	<p>I have read, understand, and by my initials consent to these statements</p>
	<div class="col-sm-6 grey-bg">
<span>Today's Date</span>
<input type="text" name="Date" placeholder="mm/dd/yyyy" />
</div>
<div class="col-sm-6 grey-bg">
<span>Initial Here</span>
<input type="text" name="Applicant Initials" />
</div>

<div class="col-sm-12 grey-bg">
<span>Please copy and paste your resum&eacute; in the box:</span><br />
<textarea name="Resume" placeholder="Copy and paste your resume here" class="col-xs-12"></textarea>
</div>


<div class="clearfix"></div>

<p class="center-text">Thank you for your interest in joining the Charleston Hospitality Group and it's team of restaurants. This application for employment will remain active for a 30 days time and might be sent to additional restaurants within our groups for additional opportunities. Ask the organization representative for details.</p>
</div>

<div class="g-recaptcha" data-sitekey="6LfkPxAUAAAAADiTkR3txLbHEmEgp1awAGcRytyk" required></div>


<input name="Submit" type="submit" class="col-sm-12 submit-button" value="Submit" style="margin-top: 90px;"/>
		<div class="clearfix"></div>
	</form>
    </div>

</div><!-- ./container -->
<footer>
	<div class="row">
		<div class="col-xs-12 col-md-3"><h4>Concepts</h4>
		<ul>
		<li><a href="http://toastofcharleston.com" title="Toast!" target="_blank">Toast!</a></li>
		<li><a href="http://elistable.com" title="Eli's Table" target="_blank">Eli's Table</a></li>
		<li><a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank">Catering</a></li>
		</ul>
		</div>
		<div class="col-xs-12 col-md-3" id="rest-margin">
			<ul>
			<li><a href="http://tabbuli.com" title="Tabbuli" target="_blank">Tabbuli</a></li>
			<li><a href="http://queology.com" title="Queology" target="_blank">Queology</a></li>
			<li><a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank">Honky Tonk Saloon</a></li>
			</ul>
		</div>
		<div class="col-xs-12 col-md-3"><h4>Social</h4>
		<ul>
		<li><a href="https://www.facebook.com/CharlestonHospitalityGroup" title="Charleston Hospitality Group Facebook" target="_blank">Facebook</a></li>
		<li><a href="https://www.instagram.com/charlestonhospitalitygroup" title="Charleston Hospitality Group Instagram" target="_blank">Instagram</a></li>
		<li><a href="https://twitter.com/chgcharleston" title="Charleston Hospitality Group Twitter" target="_blank">Twitter</a></li>
		</ul>
		</div>
		<div class="col-xs-12 col-md-3"><h4>Contact</h4>
		<ul>
			<li><a href="tel:8438220011">843.822.0011</a></li>
			<li><a href="https://goo.gl/maps/MpGQasM8VcF2" title="Get Directions" target="_blank">1114 Morrison Drive<br />
			Charleston, SC 29403</a></li>
<li><a href="mailto:chg@charlestonhospitalitygroup.com?Subject=Website%20Inquiry" target="_top">Email us</a></li>
<li><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></li>
		</ul>
</div>
	</div>
</footer>
<div class="basement">
			&copy; 2018 <span>Charleston Hospitality Group.</span> All Rights Reserved.
	</div>


	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


