<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Impact of Online Restaurant Reviews during COVID-19 | Charleston Hospitality Group</title>
    <meta name="description" content="Online restaurant reviews have become substantially more important in today’s society when it comes to making decisions on where to dine, especially during the health pandemic.">
    <meta name="keywords" content="Coronavirus Meals, Covid Charleston, SC, Covid Charleston, Coronovirus Charleston, Coronavirus Restaurants Charleston, Coronavirus restaurants, covid restaurant reviews, coronavirus impact, covid impact">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/global.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
    <link rel="canonical" href="http://lowcountrydelivery.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Impact of Online Restaurant Reviews during COVID-19">
    <meta property="og:description" content="Online restaurant reviews have become substantially more important in today’s society when it comes to making decisions on where to dine, especially during the health pandemic.">
    <meta property="og:url" content="http://charlestonhospitalitygroup.com">
    <meta property="og:site_name" content="Charleston Hospitality Group">
    
    
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CHGcharleston">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="The Impact of Online Restaurant Reviews during COVID-19">
<meta name="twitter:description" content="Online restaurant reviews have become substantially more important in today’s society when it comes to making decisions on where to dine, especially during the health pandemic.">
<meta name="twitter:image" content="http://charlestonhospitalitygroup.com/images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
  </head>
  <body>
	  	<header>
		  <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right cl-effect-21">
            <li><a href="index.html" title="Home">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Company <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html" title="About Us">About Us</a></li>
                <li><a href="locations.html" title="Locations">Locations</a></li>
                <li><a href="salesevents.html" title="Sales and Events">Sales &amp; Events</a></li>
                <li><a href="catering.html" title="Catering">Catering</a></li>
                <li class="active"><a href="sammustafa.html" title="Sam Mustafa">Sam Mustafa</a></li>
                <li><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></li>
                <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Application">Careers</a></li>
                <li><a href="invest.html" title="Investment Opportunities">Investment Opportunities</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
	              <li><a href="fullbellyfullhearts.html" title="Full Belly Full Hearts">Full Belly Full Hearts</a></li>
	              <li><a href="https://charlestonhospitalitygroup.wordpress.com" title="News" target="_blank">News</a></li>
	            <li><a href="http://charlestondigest.com" title="Digest">Digest</a></li>
              </ul>
            </li>
            <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
            <li><a href="contact.html" title="Contact Us">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	  </header>
	  <div class="container" style="margin-top: 140px;">
	  
	  <h2 class="text-center">The Impact of Online Restaurant Reviews during COVID-19</h2><br />


<p>As the food and beverage industry continues to navigate  through this pandemic, and we work to continue to develop a new restaurant model adoptive to the current COVID-19 health crisis, it is imperative that we remain mindful to our new norm of business and how we best service both our operations and customers throughout this transition as best as we can.</p>


<p>Online restaurant reviews have become substantially more important in today’s society when it comes to making decisions on where to dine, especially during the health pandemic.</p>

<p>As customers begin to return to the dining scene, they are anticipating a shift in restaurant responsibility to ensure the proper safety protocols and safety measures are in place during COVID-19, however, it isn’t relatively known to customers how massive changes in the service industry in regards to staffing, capacity limitations, sanitization efforts, new marketing tactics and updated business models to focus on take-out, have been. It can sometimes sku personal opinions and perceptions leading to an online review that may be untrue and cause long-term harm.</p>

<p>At CHG, we realize the balance to ensure safety for both employees and our customers combined with maintaining a  welcoming, comfortable and hospitable atmosphere are extremely important at this time and while we value opinions and want to know of a customer’s experience, it’s imperative we know before an online review is put out there.</p>



<p><strong>FACTS:</strong></p> 

<ul>
<li>Restaurants are the number 1 business that are affected by online reviews (75%)</li>

<li>Approximately 61% of customers have read online reviews about restaurants</li>

<li>90% of consumers read less than 10 reviews before making an opinion on the business</li>

<li>On average one negative review will cost you 30 customers</li>
</ul>



<p>These facts and percentages are PRE-COVID-19 and online reviews are extremely sensitive to the successful future of many restaurants thriving during and after the COVID-19 pandemic. As a restaurateur, I firmly believe the online rating system should  implement a relief system that would allow restaurants the time to get back on their feet giving them the opportunity to rebuild and rollout their new models, hire and re-train their staff to create the ambiance and atmosphere they want to bring back to their guests.</p>

<p style="padding-bottom: 60px;">Source: <a href="https://modernrestaurantmanagement.com/the-impact-of-reviews-on-the-restaurant-market-infographic/" title="The Impact of Online Restaurant Reviews during COVID-19" target="_blank"><em>https://modernrestaurantmanagement.com/the-impact-of-reviews-on-the-restaurant-market-infographic/</em></a></p>

		 
		  <div class="col-xs-12 fbfh-news">
			  <h3 class="text-center">In the News</h3>
			  <div class="header-divider"></div>
			  
			  <div class="row">
				  
				   <div class="col-xs-12 col-md-4">
				  <a href="toast-all-day-new-location.html" title="Toast All Day New Location" target="_blank"><h4 class="text-center">Toast All Day is proud to open a new location in Mount Pleasant</h4>
				  <img class="img-center img-responsive" src="images/toast-all-day-new-location.jpg" alt="Toast All Day New Location" /></a>
				  <a href="toast-all-day-new-location.html" title="Toast All Day New Location" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				  
				  <div class="col-xs-12 col-md-4">
				  <a href="chg-impact-riots.html" title="John King Grill and Bar suffered significant damage due to protests" target="_blank"><h4 class="text-center">John King Grill and Bar suffered significant damage due to protests</h4>
				  <img class="img-center img-responsive" src="images/chg-statement-riots.jpg" alt="John King Grill and Bar suffered significant damage due to protests" /></a>
				  <a href="chg-impact-riots.html" title="John King Grill and Bar suffered significant damage due to protests" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				  
				  <div class="col-xs-12 col-md-4">
				  <a href="impact-online-reviews-during-covid.html" title="The Impact of Online Restaurant Reviews during COVID-19" target="_blank"><h4 class="text-center">Hospitality businesses face struggles trying to get employees back to work</h4>
				  <img class="img-center img-responsive" src="images/impact-of-restaurant-reviews-during-covid.jpg" alt="The Impact of Online Restaurant Reviews during COVID-19" /></a>
				  <a href="impact-online-reviews-during-covid.html" title="The Impact of Online Restaurant Reviews during COVID-19" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				  
				  
				  <div class="col-xs-12 col-md-4">
				  <a href="https://www.live5news.com/2020/05/27/hospitality-businesses-face-struggles-trying-get-employees-back-work/" title="Hospitality businesses face struggles trying to get employees back to work" target="_blank"><h4 class="text-center">Hospitality businesses face struggles trying to get employees back to work</h4>
				  <img class="img-center img-responsive" src="images/struggling-getting-employees-back-to-work.jpg" alt="Hospitality businesses face struggles trying to get employees back to work" /></a>
				  <a href="https://www.live5news.com/2020/05/27/hospitality-businesses-face-struggles-trying-get-employees-back-work/" title="Hospitality businesses face struggles trying to get employees back to work" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			  
			  
				  <div class="col-xs-12 col-md-4">
				  <a href="images/Employee-Initiatives-Program.pdf" title="Charleston Hospitality Group Employee Initiatives Program in Depth" target="_blank"><h4 class="text-center">Charleston Hospitality Group Employee Initiatives Program in Depth</h4>
				  <img class="img-center img-responsive" src="images/employee-initiatives-program.jpg" alt="Charleston Hospitality Group Employee Initiatives Program in Depth" /></a>
				  <a href="images/Employee-Initiatives-Program.pdf" title="Charleston Hospitality Group Employee Initiatives Program in Depth" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				  
				  <div class="col-xs-12 col-md-4">
				  <a href="https://abcnews4.com/lowcountry-live/charleston-hospitality-group" title="Sam Mustafa talks about the process of reopening and the transitions needed as lockdown phases out." target="_blank"><h4 class="text-center">Sam Mustafa talks about the process of reopening as the lockdown phases out</h4>
				  <img class="img-center img-responsive" src="images/lowcountry-live.jpg" alt="Sam Mustafa talks about the process of reopening and the transitions needed as lockdown phases out." /></a>
				  <a href="https://abcnews4.com/lowcountry-live/charleston-hospitality-group" title="Sam Mustafa talks about the process of reopening and the transitions needed as lockdown phases out." target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				    
			  <div class="col-xs-12 col-md-4">
				  <a href="https://www.ft.com/content/074bf736-a874-42a4-9e08-041bad7faf83?sharetype=blocked" title="CHG CEO, Sam Mustafa talks safety measures in South Carolina with Financial Times" target="_blank"><h4 class="text-center">CHG CEO, Sam Mustafa talks safety measures in SC with Financial Times</h4>
				  <img class="img-center img-responsive" src="images/tempting-back-the-terrified.jpg" alt="CHG CEO, Sam Mustafa talks safety measures in South Carolina with Financial Times" /></a>
				  <a href="https://www.ft.com/content/074bf736-a874-42a4-9e08-041bad7faf83?sharetype=blocked" title="CHG CEO, Sam Mustafa talks safety measures in South Carolina with Financial Times" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				 
			 <div class="col-xs-12 col-md-4">
				  <a href="https://www.msn.com/en-us/video/t/charleston-hospitality-group-ceo-on-resuming-indoor-dining/vp-BB13Ve81" title="Charleston Hospitality Group CEO on resuming indoor dining" target="_blank"><h4 class="text-center">Charleston Hospitality Group CEO on resuming indoor dining</h4>
				  <img class="img-center img-responsive" src="images/resume-indoor-dining.jpg" alt="Charleston Hospitality Group CEO on resuming indoor dining" /></a>
				  <a href="https://www.msn.com/en-us/video/t/charleston-hospitality-group-ceo-on-resuming-indoor-dining/vp-BB13Ve81" title="Charleston Hospitality Group CEO on resuming indoor dining" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>	  
				 
			  <div class="col-xs-12 col-md-4">
				  <a href="chg-initiatives.html" title="Charleston Hospitality Group Initiatives Program" target="_blank"><h4 class="text-center">Charleston Hospitality Group Initiatives Program</h4>
				  <img class="img-center img-responsive" src="images/chg-initiatives.jpg" alt="Charleston Hospitality Group Initiatives Program" /></a>
				  <a href="chg-initiatives.html" title="Charleston Hospitality Group Initiatives Program" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				  
			  <div class="col-xs-12 col-md-4">
				  <a href="https://www.live5news.com/2020/05/06/city-charleston-considers-enforcing-governors-restaurant-recommendations/" title="City of Charleston considers enforcing governor’s restaurant recommendations" target="_blank"><h4 class="text-center">City of Charleston considers enforcing governor’s restaurant recommendations</h4>
				  <img class="img-center img-responsive" src="images/live-5-news.jpg" alt="City of Charleston considers enforcing governor’s restaurant recommendations" /></a>
				  <a href="https://www.live5news.com/2020/05/06/city-charleston-considers-enforcing-governors-restaurant-recommendations/" title="City of Charleston considers enforcing governor’s restaurant recommendations" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>	  
				  
			  <div class="col-xs-12 col-md-4">
				  <a href="post-pandemic-plan.html" title="Post Pandemic Plan" target="_blank"><h4 class="text-center">Post Pandemic Plan from Charleston Hospitality Group CEO Sam Mustafa</h4>
				  <img class="img-center img-responsive" src="images/post-pandemic-plan.jpg" alt="Post Pandemic Plan" /></a>
				  <a href="post-pandemic-plan.html" title="Post Pandemic Plan" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				  
				  <div class="col-xs-12 col-md-4">
				  <a href="https://forbesbooksradio.com/episodes/episode-05-cheeseburger-in-quarantine/" title="Our CEO Sam Mustafa is the featured guest on Forbes Radio with Joe Pardavila." target="_blank"><h4 class="text-center">CEO Sam Mustafa is the featured guest on Forbes Radio with Joe Pardavila</h4>
				  <img class="img-center img-responsive" src="images/uncertain-times.jpg" alt="Our CEO Sam Mustafa is the featured guest on Forbes Radio with Joe Pardavila." /></a>
				  <a href="https://forbesbooksradio.com/episodes/episode-05-cheeseburger-in-quarantine/" title="Our CEO Sam Mustafa is the featured guest on Forbes Radio with Joe Pardavila." target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
				   
			  <div class="col-xs-12 col-md-4">
				  <a href="https://people.com/food/how-food-organizations-are-helping-their-communities-amid-the-coronavirus-pandemic" title="How Food Organizations Are Helping Their Communities Amid the Coronavirus Pandemic" target="_blank"><h4 class="text-center">How Food Organizations Are Helping Their Communities Amid the Coronavirus Pandemic</h4>
				  <img class="img-center img-responsive" src="images/people-mag.jpg" alt="How Food Organizations Are Helping Their Communities Amid the Coronavirus Pandemic" /></a>
				  <a href="https://people.com/food/how-food-organizations-are-helping-their-communities-amid-the-coronavirus-pandemic" title="How Food Organizations Are Helping Their Communities Amid the Coronavirus Pandemic" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			 
			  <div class="col-xs-12 col-md-4">
				  <a href="images/chg-frb-release.pdf" title="Charleston Hospitality Group (CHG) proudly welcomes First Reliance Bank to join his nationwide movement to feed unemployed hospitality workers." target="_blank"><h4 class="text-center">CHG proudly welcomes First Reliance Bank to join Full Belly Full Hearts.</h4>
				  <img class="img-center img-responsive" src="images/frb.jpg" alt="Charleston Hospitality Group (CHG) proudly welcomes First Reliance Bank to join his nationwide movement to feed unemployed hospitality workers." /></a>
				  <a href="images/chg-frb-release.pdf" title="Charleston Hospitality Group (CHG) proudly welcomes First Reliance Bank to join his nationwide movement to feed unemployed hospitality workers." target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			  
			  
			  <div class="col-xs-12 col-md-4">
				  <a href="https://abcnews4.com/news/local/a-toast-to-those-in-need-and-giving-free-meals-for-unemployed-and-overworked" title="A Toast to free meals for unemployed and overworked" target="_blank"><h4 class="text-center">A Toast to free meals for unemployed and overworked</h4>
				  <img class="img-center img-responsive" src="images/toast-entrance.jpg" alt="Full Belly Full Hearts at Toast!" /></a>
				  <a href="https://abcnews4.com/news/local/a-toast-to-those-in-need-and-giving-free-meals-for-unemployed-and-overworked" title="A Toast to free meals for unemployed and overworked" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			  
			  <div class="col-xs-12 col-md-4">
				  <a href="https://abcnews4.com/news/local/johnking-grill-and-bar-joins-full-belly-full-hearts-campaign-to-hand-out-free-food" title="John King Grill and Bar joins Full Belly, Full Hearts" target="_blank"><h4 class="text-center">John King Grill and Bar joins "Full Belly, Full Hearts" campaign to hand out free food</h4>
				  <img class="img-center img-responsive" src="images/john-king.jpg" alt="John King Grill and Bar" /></a>
				  <a href="https://abcnews4.com/news/local/johnking-grill-and-bar-joins-full-belly-full-hearts-campaign-to-hand-out-free-food" title="John King Grill and Bar joins Full Belly, Full Hearts" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			  <div class="col-xs-12 col-md-4">
				  <a href="https://www.counton2.com/news/latest-news/charleston-restaurant-doing-its-part-to-help-those-most-affected-by-coronavirus/" title="John King Grill and Bar helping people affected by Coronavirus" target="_blank"><h4 class="text-center">Charleston restaurant doing it’s part to help those most affected by Coronavirus</h4>
				  <img class="img-center img-responsive" src="images/john-king-free-meals.jpg" alt="John King Free Meals" /></a>
				   <a href="https://www.counton2.com/news/latest-news/charleston-restaurant-doing-its-part-to-help-those-most-affected-by-coronavirus/" title="John King Grill and Bar helping people affected by Coronavirus" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			  
			   <div class="col-xs-12 col-md-4">
				  <a href="https://abcnews4.com/news/local/help-makes-easter-whole-for-full-belly-full-hearts" title="Full Belly Full Hearts giving together on Easter Sunday" target="_blank"><h4 class="text-center">Full Belly Full Hearts giving together on Easter Sunday</h4>
				  <img class="img-center img-responsive" src="images/toast-easter.jpg" alt="Full Belly Full Hearts giving together on Easter Sunday" /></a>
				   <a href="https://abcnews4.com/news/local/help-makes-easter-whole-for-full-belly-full-hearts" title="Full Belly Full Hearts giving together on Easter Sunday" target="_blank" class="fbfh-btn">Learn More</a>
			  </div>
			  </div>
		  </div>
	  </div>
	  
	  <div class="container-fluid container-fluid-padding">
		  		  
	  </div>
  <div class="newsletter">
	<h1 class="text-center"><span>Ready to Learn More?</span> &nbsp; Sign up for our Newsletter</h1>
<!-- Begin MailChimp Signup Form -->
<div id="newsletter">
<form action="//charlestonhospitalitygroup.us6.list-manage.com/subscribe/post?u=9d57da32b13fc53568606bb3a&amp;id=7ec28057bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	    <div class="row">
		    <div class="col-xs-6 col-sm-3">
<div class="mc-field-group">
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
</div>
		    </div>
		     <div class="col-xs-6 col-sm-3">
<div class="mc-field-group">
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
	</div>
		     </div>
		      <div class="col-xs-6 col-sm-3">
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
</div>
		      </div>
		       <div class="col-xs-6 col-sm-3">

    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d57da32b13fc53568606bb3a_7ec28057bf" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
    <div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    </div>
    </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='birthday';fnames[4]='MMERGE4';ftypes[4]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>
</div> <!-- /.row -->
<footer>
	<div class="row">
		<div class="col-xs-12 col-md-3"><h4>Concepts</h4>
		<ul>
		<li><a href="http://toastofcharleston.com" title="Toast!" target="_blank">Toast!</a></li>
		<li><a href="http://elistable.com" title="Eli's Table" target="_blank">Eli's Table</a></li>
		<li><a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank">Catering</a></li>
		</ul>
		</div>
		<div class="col-xs-12 col-md-3" id="rest-margin">
			<ul>
			<li><a href="http://tabbuli.com" title="Tabbuli" target="_blank">Tabbuli</a></li>
			<li><a href="http://queology.com" title="Queology" target="_blank">Queology</a></li>
			<li><a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank">Honky Tonk Saloon</a></li>
			</ul>
		</div>
		<div class="col-xs-12 col-md-3"><h4>Social</h4>
		<ul>
		<li><a href="https://www.facebook.com/CharlestonHospitalityGroup" title="Charleston Hospitality Group Facebook" target="_blank">Facebook</a></li>
		<li><a href="https://www.instagram.com/charlestonhospitalitygroup" title="Charleston Hospitality Group Instagram" target="_blank">Instagram</a></li>
		<li><a href="https://twitter.com/chgcharleston" title="Charleston Hospitality Group Twitter" target="_blank">Twitter</a></li>
		</ul>
		</div>
		<div class="col-xs-12 col-md-3"><h4>Contact</h4>
		<ul>
			<li><a href="tel:8438220011">843.822.0011</a></li>
			<li><a href="https://goo.gl/maps/MpGQasM8VcF2" title="Get Directions" target="_blank">1114 Morrison Drive<br />
			Charleston, SC 29403</a></li>
<li><a href="mailto:chg@charlestonhospitalitygroup.com?Subject=Website%20Inquiry" target="_top">Email us</a></li>
<li><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></li>
		</ul>
</div>
	</div>
</footer>
<div class="basement">
			&copy; 2018 <span>Charleston Hospitality Group.</span> All Rights Reserved.
	</div>


	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>


