<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Our Locations | Charleston Hospitality Group</title>
    <meta name="description" content="Charleston Hospitality Group offers a unique and diverse portfolio to Charleston and the surrounding areas.">
    <meta name="keywords" content="careers, restaurant jobs, charleston jobs, south carolina restaurants, charleston restaurant jobs">
    <meta name="author" content="Charleston Hospitality Group">
    <meta name="robots" content="index, follow">
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/global.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24705264-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    
    <link rel="canonical" href="http://lowcountrydelivery.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Our Locations | Charleston Hospitality Group">
    <meta property="og:description" content="Charleston Hospitality Group offers a unique and diverse portfolio to Charleston and the surrounding areas.">
    <meta property="og:url" content="http://charlestonhospitalitygroup.com">
    <meta property="og:site_name" content="Charleston Hospitality Group">
    
    
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CHGcharleston">
<meta name="twitter:creator" content="@CHGcharleston">
<meta name="twitter:title" content="Our Locations | Charleston Hospitality Group">
<meta name="twitter:description" content="Charleston Hospitality Group offers a unique and diverse portfolio to Charleston and the surrounding areas.">
<meta name="twitter:image" content="http://charlestonhospitalitygroup.com/images/logo.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!-- Facebook Pixel Code -->

<script>

!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function(){n.callMethod?

n.callMethod.apply(n,arguments):n.queue.push(arguments)};

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '896758270739348');

fbq('track', 'PageView');

</script>

<noscript>

<img height="1" width="1"

src="https://www.facebook.com/tr?id=896758270739348&ev=PageView

&noscript=1"/>

</noscript>

<!-- End Facebook Pixel Code -->
  </head>
  <body>
	  <header>
		  <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right cl-effect-21">
            <li><a href="index.html" title="Home">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our Company <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html" title="About Us">About Us</a></li>
                <li class="active"><a href="locations.html" title="Locations">Locations</a></li>
                <li><a href="catering.html" title="Catering">Catering</a></li>
                <li><a href="sammustafa.html" title="Sam Mustafa">Sam Mustafa</a></li>
                <li><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></li>
                <li><a href="salesevents.html" title="Sales and Events">Sales &amp; Events</a></li>
                <li><a href="https://recruiting.paylocity.com/recruiting/jobs/All/7c844750-f56f-4030-b990-3fece9783f51/CHG-LLC" title="Application">Careers</a></li>
                <li><a href="invest.html" title="Investment Opportunities">Investment Opportunities</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
              <ul class="dropdown-menu">
	              <li><a href="fullbellyfullhearts.html" title="Full Belly Full Hearts">Full Belly Full Hearts</a></li>
	              <li><a href="https://charlestonhospitalitygroup.wordpress.com" title="News" target="_blank">News</a></li>
	            <li><a href="http://charlestondigest.com" title="Digest">Digest</a></li>
              </ul>
            </li>
            <li><a href="https://charlestonhospitalitygroup.securetree.com/" title="Gift Cards">Gift Cards</a></li>
            <li><a href="contact.html" title="Contact Us">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <img class="img-responsive" src="images/businesses-img.jpg" alt="Our Locations" />
	  </header>
	  <div class="container">
	  <div class="row welcome">
  <div class="col-xs-12 col-md-6"><h1 class="text-center header">Our Bread and Butter <br /> (Pun Intended)</h1>
  <div class="header-divider"></div>
  </div>
    <div class="col-xs-12 col-md-6">
    <article>We pride ourselves on having a diverse yet strategic portfolio carefully tailored to each market's demand for a particular style of cuisine.  In addition, we provide exceptional <a href="http://partyrollers.com" title="Party Rollers">transportation</a> to our exquisite restaurants!  Don't feel like putting on pants? No need to fear, <a href="http://lowcountrydelivery.com" title="We Deliver">we also deliver!</a>  Have a big event coming up?  We also offer world class catering!</article>
  </div>
		  </div>
	  </div>
	  
	  <div class="container-fluid container-fluid-padding">
		  		  <div class="row">
    <div class="col-xs-12 col-md-6">
	 <div class="hover">
  <img class="img-responsive img-bg" src="images/tabbuli-gyro.png" alt="Tabbuli Gyro">
  <div class="work-text-content">
	  <h2>Tabbuli</h2>
	  <p>With a health-conscious menu and a fully-stocked bar with delicious drink specials, this restaurant continues to be a favorite for both family and late-night crowds in the Charleston area. Tabbuli is Charleston's exclusive hookah bar, late-night hangout & outdoor sunday brunch spot.  As part of CHG’s culture of giving back, Tabulli actively supports the LGBTQ community, Aids, PRIDE, and Invisible Illness.</p>
	  <a class="btn btn-default btn-md" href="http://tabbuli.com" role="button" target="_blank" title="View Site">View Site</a>
  </div>
</div>
  </div>
  
    <div class="col-xs-12 col-md-6">
	 <div class="hover">
  <img class="img-responsive img-bg" src="images/toast-breakfast.png" alt="Toast Breakfast">
  <div class="work-text-content">
	  <h2>Toast!</h2>
	  <p>Toast has been praised by the New York Times as “a must for breakfast” and has been voted best breakfast in Charleston. It is also the home of the Bottomless Mimosa every day! Toast! serves up great Lowcountry food in a carefree atmosphere.  As part of CHG’s culture of giving back, all Toast stores actively support local police and fire departments, teachers (teacher appreciation and meals and gift cards), YMCA, Summerville Dream, and Sertoma, which supports the needs of children and hearing impaired.</p>
	  <a class="btn btn-default btn-md" href="http://toastofcharleston.com" role="button" target="_blank" title="View Site">View Site</a>
  </div>
</div>
  </div>
  
    <div class="col-xs-12 col-md-6">
	 <div class="hover">
  <img class="img-responsive img-bg" src="images/elis-table.png" alt="Eli's Table">
  <div class="work-text-content">
	  <h2>Eli's Table</h2>
	  <p>Eli’s Table adds an innovative Italian twist to the traditional style of Southern cuisine. Cozy up with a freshly brewed cup of coffee on our courtyard or gather the family for a delectable brunch they’ll never forget. We invite you to join our table for breakfast, lunch, brunch or dinner.  As part of CHG’s culture of giving back, Eli’s Table actively supports The College of Charleston Bonner
Foundation, The Medical University of South Carolina, and Invisible Illness.</p>
	  <a class="btn btn-default btn-md" href="http://elistable.com" role="button" target="_blank" title="View Site">View Site</a>
  </div>
</div>
  </div>
  
  <div class="col-xs-12 col-md-6">
	 <div class="hover">
  <img class="img-responsive img-bg" src="images/queology-bbq.png" alt="Queology BBQ">
  <div class="work-text-content">
	  <h2>Queology</h2>
	  <p>At Queology, we cook our BBQ with a balanced, signature flavor of savory, sweet & smokey that folks can't resist. We have over 25 years of experience serving moist and tender meat... like candy for the meat-lovers!  As part of CHG’s culture of giving back, Queology actively supports Dorchester 2 Education Foundation, Charleston Food Bank, and The Miracle League.</p>
	  <a class="btn btn-default btn-md" href="http://queology.com" role="button" target="_blank" title="View Site">View Site</a>
  </div>
</div>
  </div>
  
		  		  </div> <!-- /.row -->
		  		  <div class="row">
  
   <div class="col-xs-12 col-md-6">
	 <div class="hover">
  <img class="img-responsive img-bg" src="images/honkytonk-saloon.png" alt="Honky Tonk Saloon">
  <div class="work-text-content">
	  <h2>Honky Tonk Saloon</h2>
	  <p>Honkytonk Saloon has the hottest nightlife in Ladson, South Carolina open now. A must see high energy experience!  As part of CHG’s culture of giving back, HonkyTonk Saloon actively supports Rider Law, Artisan Global, the military, EMS, police department, veterans, and the homeless.</p>
	  <a class="btn btn-default btn-md" href="http://honkytonksaloon.com" role="button" target="_blank" title="View Site">View Site</a>
  </div>
</div>
  </div>
  
   <div class="col-xs-12 col-md-6">
	 <div class="hover">
  <img class="img-responsiv img-bg" src="images/catering.png" alt="Charleston Hospitality Catering">
  <div class="work-text-content">
	  <h2>Catering</h2>
	  <p>An ecclectic mix of fare, Charleston Hospitality Group offers a variety of delicious menu options -from casual BBQ rehearsal dinners, to exciting Moroccan night themed receptions; we can help youcreate an unforgettable event. To find out how Charleston Hospitality Group can help you plan your event, click here!</p>
	  <a class="btn btn-default btn-md" href="http://charlestonhospitalitycatering.com" role="button" target="_blank" title="View Site">View Site</a>
  </div>
</div>
  </div>
		  		  </div>
	  </div>
  <div class="newsletter">
	<h1 class="text-center"><span>Ready to Learn More?</span> &nbsp; Sign up for our Newsletter</h1>
<!-- Begin MailChimp Signup Form -->
<div id="newsletter">
<form action="//charlestonhospitalitygroup.us6.list-manage.com/subscribe/post?u=9d57da32b13fc53568606bb3a&amp;id=7ec28057bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	    <div class="row">
		    <div class="col-xs-6 col-sm-3">
<div class="mc-field-group">
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
</div>
		    </div>
		     <div class="col-xs-6 col-sm-3">
<div class="mc-field-group">
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
	</div>
		     </div>
		      <div class="col-xs-6 col-sm-3">
<div class="mc-field-group">
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
</div>
		      </div>
		       <div class="col-xs-6 col-sm-3">

    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9d57da32b13fc53568606bb3a_7ec28057bf" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="submit-button"></div>
    <div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    </div>
    </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='birthday';fnames[4]='MMERGE4';ftypes[4]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</div>
</div> <!-- /.row -->
<footer>
	<div class="row">
		<div class="col-xs-12 col-md-3"><h4>Concepts</h4>
		<ul>
		<li><a href="http://toastofcharleston.com" title="Toast!" target="_blank">Toast!</a></li>
		<li><a href="http://elistable.com" title="Eli's Table" target="_blank">Eli's Table</a></li>
		<li><a href="http://charlestonhospitalitycatering.com" title="Charleston Hospitality Catering" target="_blank">Catering</a></li>
		</ul>
		</div>
		<div class="col-xs-12 col-md-3" id="rest-margin">
			<ul>
			<li><a href="http://tabbuli.com" title="Tabbuli" target="_blank">Tabbuli</a></li>
			<li><a href="http://queology.com" title="Queology" target="_blank">Queology</a></li>
			<li><a href="http://honkytonksaloon.com" title="Honky Tonk Saloon" target="_blank">Honky Tonk Saloon</a></li>
			</ul>
		</div>
		<div class="col-xs-12 col-md-3"><h4>Social</h4>
		<ul>
		<li><a href="https://www.facebook.com/CharlestonHospitalityGroup" title="Charleston Hospitality Group Facebook" target="_blank">Facebook</a></li>
		<li><a href="https://www.instagram.com/charlestonhospitalitygroup" title="Charleston Hospitality Group Instagram" target="_blank">Instagram</a></li>
		<li><a href="https://twitter.com/chgcharleston" title="Charleston Hospitality Group Twitter" target="_blank">Twitter</a></li>
		</ul>
		</div>
		<div class="col-xs-12 col-md-3"><h4>Contact</h4>
		<ul>
			<li><a href="tel:8438220011">843.822.0011</a></li>
			<li><a href="https://goo.gl/maps/MpGQasM8VcF2" title="Get Directions" target="_blank">1114 Morrison Drive<br />
			Charleston, SC 29403</a></li>
<li><a href="mailto:chg@charlestonhospitalitygroup.com?Subject=Website%20Inquiry" target="_top">Email us</a></li>
<li><a href="https://dianas.alohaenterprise.com/memberlink/GiftCards.html?companyID=dia06" title="Check E-Card Balance" target="_blank">Check E-Card Balance</a></li>
		</ul>
</div>
	</div>
</footer>
<div class="basement">
			&copy; 2018 <span>Charleston Hospitality Group.</span> All Rights Reserved.
	</div>


	  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>


